<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Monitor</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body {
            background-color: #f5f5f7;
            color: #1d1d1f;
            line-height: 1.6;
        }

        .nav-container {
            display: flex;
            justify-content: center;
            padding: 20px 0;
            border-bottom: 1px solid #d2d2d7;
        }

        .nav-container a {
            color: #1d1d1f;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1rem;
            font-weight: 500;
            transition: color 0.2s;
        }

        .nav-container a:hover {
            color: #0071e3; /* Apple's signature blue */
        }
        
        .nav-container a.active {
            color: #0071e3;
            font-weight: 600;
        }


        .container {
            width: 80%;
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .dashboard {
            background-color: #ffffff;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .current-temp {
            font-size: 4.5rem;
            text-align: center;
            margin: 30px 0;
            font-weight: 600;
            color: #1d1d1f;
        }

        .timestamp {
            text-align: center;
            color: #6e6e73;
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .stats-grid {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .stat-card {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            flex: 1;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .stat-label {
            font-size: 1rem;
            color: #6e6e73;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 600;
            color: #1d1d1f;
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <a href="index.html" class="active">Real-time</a>
        <a href="chart.html">Chart</a>
        <a href="history.html">History</a>
    </div>

    <div class="container">
        <h1>Temperature Monitor</h1>
        
        <div class="dashboard">
            <div class="current-temp" id="temperature">--°C</div>
            <div class="timestamp" id="timestamp">Last updated: --:--:--</div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Daily High</div>
                    <div class="stat-value" id="maxTemp">--°C</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Daily Low</div>
                    <div class="stat-value" id="minTemp">--°C</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Average</div>
                    <div class="stat-value" id="avgTemp">--°C</div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        let temperatures = [];
        const API_URL = 'http://YOUR_PI_IP:5000/api/sensor-data';  // Replace YOUR_PI_IP with your Pi's IP address
        
        function updateData() {
            fetch(API_URL)
                .then(response => response.json())
                .then(data => {
                    const timestamp = new Date().toLocaleTimeString();
                    const tempElement = document.getElementById('temperature');
                    
                    // Check for errors from sensor
                    if (data.error) {
                        tempElement.textContent = 'Error reading sensor';
                        console.error('Sensor error:', data.error);
                        return;
                    }
    
                    // Update current temperature
                    tempElement.textContent = `${data.temperature.toFixed(1)}°C`;
                    document.getElementById('timestamp').textContent = `Last updated: ${timestamp}`;
    
                    // Update temperature history
                    temperatures.push(data.temperature);
                    if (temperatures.length > 1440) { // Store last 24 hours (1 reading per minute)
                        temperatures.shift();
                    }
    
                    // Update statistics
                    if (temperatures.length > 0) {
                        const max = Math.max(...temperatures);
                        const min = Math.min(...temperatures);
                        const avg = temperatures.reduce((a, b) => a + b, 0) / temperatures.length;
    
                        document.getElementById('maxTemp').textContent = `${max.toFixed(1)}°C`;
                        document.getElementById('minTemp').textContent = `${min.toFixed(1)}°C`;
                        document.getElementById('avgTemp').textContent = `${avg.toFixed(1)}°C`;
                    }
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                    document.getElementById('temperature').textContent = 'Connection Error';
                });
        }
    
        updateData();
        setInterval(updateData, 5000);
    </script>
</body>
</html>
